<!DOCTYPE html>
<head>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <style>

              .Container {
                     display: flex;
                     flex-direction: column;
                     height: 500px;
                     align-items: center;
                     
              }
              .Logo {
                     
                     
                     justify-content: center;
                     align-items: center;
                     
                     margin-top: 200px;

              }

              #search {
                     
                     justify-content: center;
                     align-items: center;
              }

              li {

                     display: inline; 
                     padding: 5px;
                     font-size: 14px;
                     
              }
              li a {
               text-decoration: none;
              }

              li a {
               color: rgb(68, 68, 70);
                     text-decoration: none; 
                      padding-right: 5px;
               }

              li a:hover {
              text-decoration: underline;
                }

              .menu {
                     float: right;
                     padding-right: 20px;
                     position: absolute;
                     top: 20px;
                     right: 50px;
              }
              footer {
                     background-color:#f2f2f2;
                     position: absolute;
                     bottom: 0;
                     width: 100%;
                     
                     padding-top: 10px;
                     padding-bottom: 10px;
                     border-width: .5pt;
                     border-style: solid;
                     border-color: rgb(236, 235, 235)
              }
              .signin {
                     background-color:#4285f4;
                     width: 75px;
                     height: 30px;
                     color: azure;
                     font-family: Arial, Helvetica, sans-serif;
                     font-size: 10pt;
                     font-weight: 600;
                     border-radius: 4px;
                     border: none;
               }
               .buttons {
                      
                      
               }

               .searchbutton {
                            background-color:#f1ededec;
                            width: 130px;
                            height: 35px;
                            color: rgb(106, 106, 107);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 10pt;
                            border-radius: 4px;
                            border: none;
                            margin: none;
                            
                            }

                            .searchbutton:hover {
                     color: black;
                     border: solid rgb(206, 206, 207) .5px;
                     }


.grey {
    color: rgb(106, 106, 107);
}

.footerright {
    float: right;
    padding-right: 20px;
}

.footerleft {
    float: left;
    padding-left: 20px;
}

       </style>

</head>

<header>
       <nav class="menu">
              <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a id="none" href="https://www.google.com/intl/en/about/products?tab=wh" title="apps" class="material-icons">apps</aid="none"></li>
                     <li><a href="https://web.archive.org/web/20191130031533/http://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"></a>
                         <button class="signin">Sign In</button></li> 
              </ul>
            </nav>
            




</header>

<body>
 <div class="Container">

       <div class="Logo">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="300px height="300px">
</div>
       


<input type="text" id="search" name="search" required
       minlength="1" maxlength="15" size="50">
       

       <ul class="buttons">
              <li><button class="searchbutton">Google Search</button></li>
              <li><button class="searchbutton">I'm Feeling Lucky</button></li>
          </ul> 

 </div>

</body>


<footer>
       <ul class="footerleft">
           <li><a class="grey" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
           <li><a class="grey" href="https://www.google.com/intl/en_us/services/ce/?subid=us-en-et-g-aw-a-g4sb_test_2c!o2&gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_2c-u&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1&utm_expid=.1tzV7EbIReimh-7EIKk4yw.1&utm_referrer=https%3A%2F%2Fwww.google.com%2F#?modal_active=none">Business</a></a> </li>
           <li><a class="grey" href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
       </ul>
       <ul class="footerright">
           <li><a class="grey" href="https://web.archive.org/web/20191130234759/https://policies.google.com/privacy?fg=1">Privacy</a></li>
           <li><a class="grey" href="https://web.archive.org/web/20191130234759/https://policies.google.com/terms?fg=1">Terms</a></li>
           <li><a class="grey" href="https://web.archive.org/web/20191130234759/https://www.google.com/preferences?hl=en">Settings</a></li>
       </ul>
   </footer>


</html>